<navigation-bar title="井字棋" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<view class="player-indicator">
  当前玩家: {{currentPlayer}}
</view>

<view class="container">
  <block wx:for="{{cells}}" wx:for-item="cell" wx:for-index="index" wx:key="index">
    <view class="cell {{cell === 'X' ? 'x-cell' : 'o-cell'}}" data-index="{{index}}" bindtap="handleCellClick">{{cell}}</view>
  </block>
</view>

<view class="winner" wx:if="{{winner}}">获胜方: {{winner}}</view>
<button class="restart-button" bindtap="restartGame">重新开始</button>