/* mainPage.wxss */

.tool-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40rpx;
}

.tool-button {
  width: calc(50% - 20rpx);
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent; /* 或者 background-color: initial; */
}

/* 如果奇数个logo，最后一个按钮占一半宽度，保持位置固定在左边 */
.tool-container:last-child .tool-button:last-child {
  width: 50%;
  margin-left: 0;
}

.tool-logo {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 5rpx;
}

.tool-name {
  font-size: 32rpx;
  color: #333;
}
