<!-- mainPage.wxml -->
<navigation-bar title="主页" back="{{false}}" color="black" background="#FFF"></navigation-bar>

<view class="tool-container">
  <block wx:for="{{tools}}" wx:key="index">
    <block wx:if="{{item.showLogo !== 'N'}}">
      <button bindtap="navigateToTool" data-toolid="{{item.toolId}}" class="tool-button">
        <image src="{{item.logo}}" mode="aspectFit" class="tool-logo" />
        <text class="tool-name">{{item.name}}</text>
      </button>
    </block>
  </block>
</view>
